# otus_msa

./: .gitignore  README.md
docs/dz8/: README.MD  Use Case ДБО ЮЛ.drawio  Модель предметной области.drawio  Общая схема взаимодействия сервисов.drawio  Описание предметной области.MD  Описание сервисов.MD  Регистрация пользователя.MD  Сценарий отправка платежа контрагенту.MD
docs/dz8/Swagger/: Payment-bff_Swagger UI.html  Payment-core_Swagger UI.html
docs/dz8/Swagger/Payment-bff_Swagger UI_files/: swagger-ui-init.js.Без названия
example/k6/: README.md  k6-crud.js  k6-example-edit.js  k6-example-select.js  k6-example-select2.js  k6_crud.json  k6_example_CRUD.postman_collection.json  k6_example_select.postman_collection.json
kubernetes/dz1/: Dockerfile  README.md  create_image.bat  deployment.yaml  dz1.postman_collection.json  ingress.yaml  newman_report.json  pod.yaml  rs.yaml  service.yaml
kubernetes/dz1/manifests/: deployment.yaml
kubernetes/dz2/: README.md  create_image.bat  dz2.postman_collection.json  newman_report.json
kubernetes/dz2/manifests/: deployment.yaml  postgres.yaml  web_app_config.yaml  web_app_secret.yaml
kubernetes/dz2/web-app-chart/: Chart.yaml  values_ori.yaml
kubernetes/dz2/web-app-chart/templates/: service.yaml
kubernetes/dz3/: Dockerfile  README.md  create_image.bat  dz3 load testing edit.postman_collection.json  dz3 load testing select.postman_collection.json  k6-dz3-edit.js  k6-dz3-select.js
kubernetes/dz3/results/: ingress controller.json  web_app_chart.json
kubernetes/dz3/web-app-chart/: Chart.yaml  values.yaml
kubernetes/dz3/web-app-chart/templates/: service-monitor.yaml
kubernetes/dz4/: README.md
kubernetes/dz4/web-app-chart/: values.yaml
kubernetes/dz4/web-app-chart/templates/: config.yaml  deployment.yaml  postgres.yaml  service-monitor.yaml
prometheus/: service-monitor.yaml
web-app/: build.gradle
web-app/docker/: docker-compose-pg-only.yml
web-app/src/main/java/arch/homework/webapp/: WebAppApplication.java
web-app/src/main/java/arch/homework/webapp/config/: SwaggerConfig.java
web-app/src/main/java/arch/homework/webapp/controller/: HealthController.java  UserController.java
web-app/src/main/java/arch/homework/webapp/controller/dto/: HealthResult.java  UserDto.java
web-app/src/main/java/arch/homework/webapp/controller/exception/: BadIdError.java  BaseRestBadRequestException.java  BaseRestException.java  BaseRestNotFoundException.java
web-app/src/main/java/arch/homework/webapp/controller/meta/: HttpStatusCode.java
web-app/src/main/java/arch/homework/webapp/dao/entity/: User.java
web-app/src/main/java/arch/homework/webapp/dao/repository/: UserRepository.java
web-app/src/main/java/arch/homework/webapp/mapper/: UserDtoMapper.java
web-app/src/main/java/arch/homework/webapp/service/: UserService.java
web-app/src/main/java/arch/homework/webapp/service/implement/: UserServiceImpl.java
web-app/src/main/resources/: application.yaml
web-app/src/main/resources/db/migration/: V1__init_db.sql  V2__init_table_user.sql
web-app/src/test/java/arch/homework/webapp/: WebAppApplicationTests.java
web-app/src/test/java/arch/homework/webapp/mapper/: UserDtoMapperTest.java
